<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SagaxAI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;700&family=Wix+Madefor+Display:wght@500;700&display=swap');
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Wix Madefor Display', sans-serif;
        }
        body {
            margin: 0 15px;
            background: #E1FFE9;
            color: #005817;
            text-align: center;
            font-family: 'Instrument Sans', sans-serif;
        }
        .header {
            background: rgb(0,111,29);
background: linear-gradient(0deg, rgba(0,111,29,1) 0%, rgba(0,88,23,1) 100%);
            padding: 100px 50px;
            color: white;
            text-align: center;
            background-size: cover;
            border-radius: 50px;
            margin: 25px auto;
        }
        .footer {
            background: #005817;
            padding: 10px 25px;
            color: white;
            text-align: center;
            background-size: cover;
            border-radius: 25px;
            margin: 25px auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>SagaxAI</h1>
        <h2>Developing and training language models, efficiently.</h2>
    </div>
    <h2>About SagaxAI</h2>
    <p>SagaxAI develops and finetunes language models.</p>
    <p>We're planning to unveil our newest model soon. Stay posted!</p>
    <div class="footer">
        <p>Copyright 2023 SagaxAI. All rights reserved.</p>
    </div>
</body>
</html>
